<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Свойство display:inline-block</title>
<style>
h2{
 text-align: center;
 padding: 10px;
 margin: 0;
}

h3 {
 color: #000;
 font-size: 1em;
}

body{
 line-height: 1;
 height: 100%; 
 font: 0.8em Arial, sans-serif;
}
ul{
 padding: 5px 5px 5px 15px;	
}

.wrapper{
 width: 50%;
 margin: 20px auto;
 overflow: hidden;
}

.header, .footer{
 font-size: 18px;
 font-weight: normal;
 height: 50px;
 background: #ADD8E6;
 color: #181EFC;
 text-transform: uppercase;
 text-align: center;
 padding: 10px;
}

.footer{
 padding: 20px;
}

.left{
 width: 27%;
 height: 350px;
 background: #F0E68C;
 color: #3533D8;
 padding: 5px;
 margin: 0;
 display: inline-block;
 vertical-align: top;
}
.menu{
 background:  #F0E68C;
 float:left;
}
.content{
 background: #fff;
 color: #000;
 background: url("images/ball5.png") repeat-y top right, white;
 width: 70%;
 display: inline-block;
 padding: 0;
 height: 350px;
}
.baner{
 float: left;
 padding: 10px;
}
a{
 text-decoration: underline;
}
</style>
</head>
<body>
 
 <div class="wrapper">
	<div class="header">
	<p>Привет участникам соревнований</p>
	</div>
	<div class="left">
	 <h3>Виды спорта:</h3>
		 <ul>
			 <li>
			 <a>Конькобежный спорт</a>
			 </li>
			  <li>
			 <a>Биатлон</a>	  
			 </li>
			  <li>
			 <a>Футбол</a>
			 </li>
			  <li>
			 <a>Стрельба из лука</a>
			 </li>
			  <li>
			 <a>Прыжки в длинну</a>
			 </li>
			  <li>
			 <a>Прыжки в высоту</a>
			 </li>
			  <li>
			 <a>Фигурное катание</a>
			 </li>
			  <li>
			 <a>Синхронное плавание</a>
			 </li>
			  <li>
			 <a>Шахматы</a>
			 </li>
			  <li>
			 <a>Шашки</a>
			 </li>
		</ul>
	</div>
	<div class="content">
	 <h2>Футбол</h2>
	 <img class="baner" src="images/foot.png" title="Футбол" alt="Картинка">
	 <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
	 <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
	 </div>
	<div class="footer">
	<p>Главное не победа, а участие!</p>
	</div>
 </div>
 
</body>
</html>
