<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Заказать сайт в под ключ? Веб-студия сделает сайт или веб-проект по оптимальной цене и в сжатые сроки!">
    <meta name="keywords" content="разработка сайтов, создание сайтов, редизайн сайтов">
    <meta name="robots" content="noindex,follow">
    <title>Заказать сайт в Минске. Сделать веб-сайт под ключ</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:400,700,300'" type="text/css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/tablet.css" media="(max-width: 1040px)">
    <link rel="stylesheet" href="css/small.tablet.css" media="(max-width: 840px)">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 640px)">
    

<style type="text/css">
.childcontent .gkcol { width: 170px; }

body,
button,
.button,
input[type="submit"],
input[type="button"],
select,
textarea,
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] { font-family: 'Ubuntu', Arial, sans-serif; }

#gkHeaderMod p,
#gkHeaderMod .btn-big { font-family: 'Nunito', Arial, sans-serif; }

.blank { font-family: Times, "Times New Roman", serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

@media screen and (max-width: 780px) {
#k2Container .itemsContainer { width: 100%!important; } 
.cols-2 .column-1,
.cols-2 .column-2,
.cols-3 .column-1,
.cols-3 .column-2,
.cols-3 .column-3,
.demo-typo-col2,
.demo-typo-col3,
.demo-typo-col4 {width: 100%; }
}
#gkContent { width: 100%; }

#gkContentWrap { width: 100%; }

.gkPage, #gkPageContent + #gkBottom1:before, #gkPageContent + #gkBottom2:before, #gkPageContent + #gkBottom3:before, #gkPageContent + #gkBottom4:before, #gkPageContent + #gkBottom5:before { max-width: 1240px; }

#menu1004 > div,
#menu1004 > div > .childcontent-inner { width: 170px; }

#menu663 > div,
#menu663 > div > .childcontent-inner { width: 510px; }

#menu414 > div,
#menu414 > div > .childcontent-inner { width: 170px; }

#menu443 > div,
#menu443 > div > .childcontent-inner { width: 170px; }
        @media (max-width: 1280px) { #gk-cookie-law { font-size: 13px!important; } }
        @media (max-width: 1050px) { #gk-cookie-law { font-size: 12px!important; line-height: 26px!important; } }
        @media (max-width: 620px) { #gk-cookie-law { font-size: 11px!important; line-height: 18px!important; } #gk-cookie-law span { max-width: 80%; } }
        @media (max-width: 400px) { #gk-cookie-law { font-size: 10px!important; line-height: 13px!important; } }
    
#gk-tabs-807 .gkTabsContainer0, #gk-tabs-807 .gkTabsContainer1, #gk-tabs-807 .gkTabsContainer2 { height: 200px; }
</style>
</head>
<body class="frontpage top-colorbg" data-tabletwidth="1040" data-mobile-width="640" data-zoom-size="150">
    <div id="Bg">
        <header id="Header">
            <div id="HeaderNav" class="active">
                <div class="Page">
                    <a id="LogoSmall" class="cssLogo" href=""></a>
                    <div id="MainMenu" class="MenuClassic">
                        <nav id="ExtraMenu" class="Menu">
                            <ul class="menu">
                                <li class="first active"><a href="" title="Главная">Главная</a></li>
                                <li class="haschild"><a href="" title="Все услуги">Все услуги</a></li>
                                <li><a href="" title="Наши работы">Портфолио</a></li>
                                <li><a href="" title="Наша команда">Команда</a></li>
                                <li><a href="" title="Технологии">Технологии</a></li>
                                <li><a href="" title="Контакты">Контакты</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>

            </div>

        </header>

    </div>
    
</body>
</html>